In [1]:
import pandas as pd

In [3]:
path_excel = r"C:\Users\aussa\OneDrive\เดสก์ท็อป\personal\Lotto.xlsx"
df = pd.read_excel(path_excel, sheet_name="DB", usecols="D:L")
df

,รางวัลที่ 1,2 ตัวบน,3 ตัวบน,2 ตัวล่าง,3 ตัวหน้า_1,3 ตัวหน้า_2,3 ตัวล่าง_1,3 ตัวล่าง_2,Date
0,367336,36,336,21,11,331,421,618,2024-07-16
1,434503,3,503,89,839,975,647,778,2024-07-01
2,518504,4,504,31,16,428,426,447,2024-06-16
3,530593,93,593,42,194,364,421,734,2024-06-01
4,205690,90,690,60,747,885,70,137,2024-05-16
...,...,...,...,...,...,...,...,...,...
728,5984685,85,685,5,173,746,268,396,1994-02-01
729,4791270,70,270,23,873,237,845,708,1994-01-16
730,2669189,89,189,72,874,902,69,37,1993-12-30
731,4043500,0,500,69,646,156,478,253,1993-12-16
732,3670638,38,638,98,294,139,959,608,1993-12-01